dsconfig set-consent-service-prop --set enabled:true --set base-dn:ou=Consents,dc=example,dc=com --set bind-dn:cn=administrator --set "consent-record-identity-mapper:Exact Match" --set service-account-dn:cn=administrator --set unprivileged-consent-scope:pd:consent:unpriv --set privileged-consent-scope:pd:consent:priv

dsconfig create-consent-definition --definition-name QBR2019 --set display-name:QBR2019

dsconfig create-consent-definition-localization --definition-name QBR2019 --localization-name en --set version:1.0 --set "title-text:QBR2019 Consent Definition" --set "data-text:This record allows us to collect data" --set "purpose-text:You don’t need to know why"

dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:true

dsconfig create-external-server --server-name PingFederate --type http --set base-url:https://pingfederate:9031 --set hostname-verification-method:allow-all --set key-manager-provider:Null --set "trust-manager-provider:Blind Trust"

dsconfig create-access-token-validator --validator-name PingFederate --type ping-federate --set "identity-mapper:Exact Match" --set subject-claim-name:Username --set enabled:true --set authorization-server:PingFederate --set client-id:rs_client --set "client-secret:AAAAganjFSgi1ivCiep+ERudDNotU3Y5V2M="

dsconfig set-http-servlet-extension-prop --extension-name Consent --set access-token-validator:PingFederate

dsconfig set-identity-mapper-prop --mapper-name "Exact Match" --add match-attribute:entryUUID

dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:false

dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:true

